<!DOCTYPE html>
<html>
<head>
	<title>Formation SASS</title>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>
	<div class="container">

		<div class="article">
			<div class="article-title"><h1>Article 1</h1></div>
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="article">
			<div class="article-title"><h1>Article 2</h1></div>
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>

		<div class="info">
			<p>Le fichier va être sauvegardé</p>
		</div>
		<div class="error">
			<p>Probleme dans la sauvegarde</p>
		</div>
		<div class="success">
			<p>Le fichier a bien été sauvegardé</p>
		</div>

		<button class="btn submit">Envoyer le fichier</button>

		<div class="grid">
			<div class="column3">
				<p>Ceci est une colonne</p>
			</div>
			<div class="column3">
				<p>Ceci est une colonne</p>
			</div>
			<div class="column6">
				<p>Ceci est une colonne</p>
			</div>
		</div>

	</div>
</body>
</html>